<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IPL Data Project - Charts</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
        text-align: center;
        color: #4CAF50;
        margin: 30px 0;
        font-size: 2em;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        width: 700px;
        margin: 20px;
        text-align: center;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card h2 {
        color: #333;
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .card a {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .card a:hover {
        background-color: #45a049;
    }

    .card p {
        margin-top: 10px;
        font-size: 0.9em;
        color: #666;
    }
</style>
</head>
<body>
<h1 class="header">IPL Data Project - Charts</h1>
<div class="container">
    <div class="card">
        <h2>IPL PROJECT DATA AS SHOWN IN GRAPHS </h2>
        <a href="charts/1">View Chart1 => " matchesWonPerYear "</a>  
        <a href="charts/2">View Chart2 => "Team Performance over years "</a>  
        <a href="charts/3">View Chart3 => " Extra runs conceded per team in 2016" </a>   
        <a href="charts/4">View Chart4 => " Player Scores "</a>  
        <a href="charts/5">View Chart5 => " Team won toss and match " </a>  
        <a href="charts/6">View Chart6 => " Player of the match Over the Years" </a>  
        <a href="charts/7">View Chart7 => "Average Strike Rate per Season " </a>  
        <a href="charts/8">View Chart8 =>" Highest Dismissals " </a>  
        <a href="charts/9">View Chart9 => " Best Economy Bowler " </a>   
    </div>
    
</div>
</body>
</html>
